Description: load so files from DEB_HOST_MULTIARCH
DEB_HOST_MULTIARCH is replaced in debian/rules as follows
 .
override_dh_auto_configure:
	sed -i s/@@DEB_HOST_MULTIARCH@@/${DEB_HOST_MULTIARCH}/ $(CURDIR)/irteus/irtext.l
	dh_auto_configure
 .
 jskeus (1.2.2+dfsg-1) unstable; urgency=medium
 .
   * Initial release (Closes: #960845)
Author: Kei Okada <kei.okada@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: other
Reviewed-By: Kei Okada <kei.okada@gmail.com>
Last-Update: 2020-05-17

--- a/irteus/irtext.l
+++ b/irteus/irtext.l
@@ -26,35 +26,30 @@
 (defun load-irteus ()
   (in-package "USER")
   (load-library
-   (format nil "~A~A/lib/libirteus"
-	   *eusdir* (unix:getenv "ARCHDIR"))
+   "/usr/lib/@@DEB_HOST_MULTIARCH@@/jskeus/libirteus.so"
    '("irtmath" "irtutil" "irtc" "irtgeoc" "irtgraph" "gnuplotlib" "___time" "___pgsql")))
 (defun load-irteusg ()
   (in-package "GEOMETRY")
   (load-library
-   (format nil "~A~A/lib/libirteusg"
-	   *eusdir* (unix:getenv "ARCHDIR"))
-   '("irtgeo" "euspqp" "pqp" "irtscene" "irtmodel" "irtdyna" "irtrobot" "irtsensor" "irtbvh" "irtcollada" "irtstl" "irtwrl" "irtpointcloud" "eusbullet" "bullet" "irtcollision"))
+   "/usr/lib/@@DEB_HOST_MULTIARCH@@/jskeus/libirteusg.so"
+   '("irtgeo" "euspqp" "pqp" "irtscene" "irtmodel" "irtdyna" "irtrobot" "irtsensor" "irtbvh" "irtcollada" "irtstl" "irtwrl" "irtpointcloud" "eusbullet" "bullet" "irtcollision"))
   (in-package "USER")
   (import '(collada::convert-irtmodel-to-collada collada::eus2collada)))
 (defun load-irteusx ()
   (in-package "X")
   (load-library
-   (format nil "~A~A/lib/libirteusx"
-	   *eusdir* (unix:getenv "ARCHDIR"))
+   "/usr/lib/@@DEB_HOST_MULTIARCH@@/jskeus/libirteusx.so"
    '("irtx"))
   (in-package "IMAGE")
   (load-library
-   (format nil "~A~A/lib/libirteusimg"
-	   *eusdir* (unix:getenv "ARCHDIR"))
+   "/usr/lib/@@DEB_HOST_MULTIARCH@@/jskeus/libirteusimg.so"
    '("eusjpeg" "euspng" "png" "irtimage"))
   (in-package "USER")
   )
 (defun load-irteusgl ()
   (in-package "GL")
   (load-library
-   (format nil "~A~A/lib/libirteusgl"
-	   *eusdir* (unix:getenv "ARCHDIR"))
+   "/usr/lib/@@DEB_HOST_MULTIARCH@@/jskeus/libirteusgl.so"
    '("irtglrgb" "irtgl" "irtglc" "irtviewer"))
   )
 
